# Translatify

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ovais/translatify/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ovais/translatify/app/: TranslatifyActivity.kt  TranslatifyApplication.kt
app/src/main/java/com/ovais/translatify/navigation/: Navigator.kt  ScreenNavigator.kt  ScreenRoutes.kt
app/src/main/java/com/ovais/translatify/splash/: SplashView.kt
app/src/main/res/drawable/: ic_about_us.xml  ic_add_bookmark.xml  ic_auth_methods.xml  ic_camera.xml  ic_change_language.xml  ic_copy.xml  ic_delete.xml  ic_dictionary.xml  ic_download.xml  ic_feedback.xml  ic_help_and_support.xml  ic_home.xml  ic_languages.xml  ic_logout.xml  ic_menu.xml  ic_microphone.xml  ic_notification.xml  ic_premium.xml  ic_privacy_policy.xml  ic_profile.xml  ic_saved.xml  ic_search.xml  ic_share.xml  ic_terms_and_conditions.xml  ic_user.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/ovais/translatify/: ExampleUnitTest.kt
common/: build.gradle
common/src/androidTest/java/com/ovais/common/: ExampleInstrumentedTest.kt
common/src/main/java/com/ovais/common/: ClipboardManager.kt  DispatcherProvider.kt  FlagResourceProvider.kt  LanguageCodes.kt  Mapper.kt  ScopeProvider.kt  UseCase.kt
common/src/main/java/com/ovais/common/ads/: AdsManager.kt  Constants.kt
common/src/main/java/com/ovais/common/ads/data/: AdsConfig.kt
common/src/main/java/com/ovais/common/ads/ui/: BannerAdsView.kt
common/src/main/java/com/ovais/common/composables/: Colors.kt  ComposeLottieAnimation.kt  CustomDropDown.kt  CustomTextField.kt  Extensions.kt  LoaderButtonView.kt  PrimaryButton.kt  Type.kt
common/src/main/java/com/ovais/common/datetime/: DateTimeManager.kt
common/src/main/java/com/ovais/common/di/: CommonModule.kt
common/src/main/java/com/ovais/common/dtos/: Dtos.kt
common/src/main/java/com/ovais/common/parser/: ParsingService.kt
common/src/main/java/com/ovais/common/storage/: LocalStorageManager.kt  StorageManager.kt
common/src/main/java/com/ovais/common/toaster/: StorageManager.kt  ToastManager.kt  Toaster.java  Utils.java
common/src/main/java/com/ovais/common/translation/: TranslationManager.kt
common/src/main/java/com/ovais/common/utils/: Constants.kt  Extensions.kt  UiExtension.kt
common/src/main/res/drawable/: ic_abkhazia.xml  ic_albania.xml  ic_andorra.xml  ic_back.xml  ic_bangladesh.xml  ic_bosnia.xml  ic_brazil.xml  ic_bulgaria.xml  ic_china.xml  ic_czech.xml  ic_denmark.xml  ic_error.xml  ic_finnland.xml  ic_flag.xml  ic_france.xml  ic_germany.xml  ic_greece.xml  ic_haiti.xml  ic_hungary.xml  ic_iceland.xml  ic_india.xml  ic_indonesia.xml  ic_info.xml  ic_iran.xml  ic_ireland.xml  ic_italy.xml  ic_japan.xml  ic_korea.xml  ic_latvia.xml  ic_lithuania.xml  ic_macedonia.xml  ic_malaysia.xml  ic_malta.xml  ic_netherland.xml  ic_norway.xml  ic_pakistan.xml  ic_palestine.xml  ic_philippines.xml  ic_poland.xml  ic_portugal.xml  (+16 more)
common/src/main/res/layout/: toaster_layout.xml
common/src/main/res/values/: colors.xml  strings.xml
common/src/test/java/com/ovais/common/: ExampleUnitTest.kt
firebase/: build.gradle
firebase/src/androidTest/java/com/ovais/firebase/: ExampleInstrumentedTest.kt
firebase/src/main/java/com/ovais/firebase/config/: FirebaseRemoteConfigManager.kt
firebase/src/main/java/com/ovais/firebase/di/: FirebaseModule.kt
firebase/src/test/java/com/ovais/firebase/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle
navigation/src/androidTest/java/com/ovais/navigation/: ExampleInstrumentedTest.kt
navigation/src/main/java/com/ovais/navigation/: Navigator.kt  ScreenRoutes.kt
navigation/src/test/java/com/ovais/navigation/: ExampleUnitTest.kt
notification/: build.gradle
notification/src/androidTest/java/com/ovais/notification/: ExampleInstrumentedTest.kt
notification/src/main/java/com/ovais/notification/: NotificationManager.kt  NotificationModule.kt  TranslatifyNotificationBuilder.kt
notification/src/test/java/com/ovais/notification/: ExampleUnitTest.kt
translator/: build.gradle
translator/src/androidTest/java/com/ovais/translator/: ExampleInstrumentedTest.kt
translator/src/main/java/com/ovais/translator/di/: TranslatorModule.kt
translator/src/main/java/com/ovais/translator/tranlation/: TranslationManager.kt  TranslationModelManager.kt  TranslationResults.kt
translator/src/main/java/com/ovais/translator/worker/: ModelDeleteWorker.kt  ModelDownloadWorker.kt  TranslationWorkerManager.kt  WorkerConstants.kt
translator/src/test/java/com/ovais/translator/: ExampleUnitTest.kt
(+45 files in other folders)
